<!doctype html>
<html>

<head>
    <title>Play My Jam</title>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <form method="post">
        <div class="form-wrapper">
            <h1>Request a Song</h1>
            <input name="artist" placeholder="Artist" required><br><br>
            <input name="title" placeholder="Song Title" required><br><br>
            <button type="submit">Submit Request</button>
        </div>
    </form>
</body>
<style>
    body {
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 18px;;
        overflow: hidden;;
    }

    .form-wrapper {
        display: flex;
        flex-direction: column;
        padding: 10px 25px 25px 25px;
        background-color: rgba(255, 255, 255, .8);
        border-radius: .25em;
        box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
        box-sizing: border-box;
    }

    input {
        padding:5px 10px;
        border-radius: .25em;
        font-size: 18px;
        border: 1px solid lightgrey;
        width: 200px;;
    }

    button {
        background-color: green;
        color: white;
        border-radius: .25em;
        padding:10px;
    }


    .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
    }

    .bg3 {
        animation-duration: 5s;
    }

    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(25%);
        }
    }
</style>

</html>